<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <h1>Level Up Browser APIs</h1>
      <div class="card">
        <ol>
          <li><a href="/examples/dom/index.html">DOM</a></li>
          <li><a href="/examples/events/index.html">Events 101</a></li>
          <li><a href="/examples/create/index.html">Create</a></li>
          <li>
            <a href="/examples/navigator/index.html">Navigator & User Agent</a>
          </li>
          <li>
            <a href="/examples/permissions/index.html">Permissions API</a>
          </li>
          <li><a href="/examples/clipboard/index.html">Clipboard</a></li>
          <li><a href="/examples/speech/index.html">Speech</a></li>
          <li><a href="/examples/speech-2/index.html">Speech Part 2</a></li>
          <li><a href="/examples/share/index.html">Share</a></li>
          <li><a href="/examples/battery/index.html">Battery</a></li>
          <li><a href="/examples/geolocation/index.html">Geolocation</a></li>
          <li><a href="/examples/filesystem/index.html">File System</a></li>
          <li>
            <a href="/examples/filesystem-2/index.html">File System Part 2</a>
          </li>
          <li><a href="/examples/visibility/index.html">Visibility</a></li>
        </ol>
      </div>
    </div>
  </body>
</html>
